<!DOCTYPE html>
<html lang="en">
<title>HTML</title>
<head>
<style>
   .button-33 {
  background-color: pink;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 25px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 

}

.button-33:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
    body {
  font-family: "Lato", sans-serif;
  background-color:#d1e7fd;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
h1{
color:purple;
text-align:center;
font-size:60px;
}
h2{
color:blue;
font-size:40px;
}
p{
font-size:20px;
font-family:serif;
}
li{
font-size:20px;
font-family:serif;
}
b{
color:purple;
font-size:20px;
}
h1{
color:purple;
text-align:center;
font-size:60px;
}
h2{
color:blue;
font-size:40px;
}
p{
font-size:20px;
font-family:serif;
}
li{
font-size:20px;
font-family:serif;
}
b{
color:purple;
font-size:20px;
}
</style>
</head>
<body>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">What is HTML?</a>
        <a href="HTML NOTES 1.html">Advantages, Disadvantages,HTML Basic Format Structure</a>
        <a href="HTML NOTES 2.html">HTML Comments , HTML Basics </a>
        <a href="HTML NOTES 3.html">HTML Layout</a>
        <a href="HTML NOTES 4.html">HTML Headings and HTML Paragraphs</a>
        <a href="HTML NOTES 5.html">HTML text formatting, HTML Links</a>
        <a href="HTML Notes 6.html">HTML Tables</a>
        <a href="HTML NOTES 7.html">HTML Lists</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Topics</span>
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
        </script>
    <h2>HTML Lists:</h2>
    <p>In this article, we will know the HTML List, along with understanding its types, and various ways to implement them, through the example. 
 A list is a record of short pieces of related information or used to display the data or any information on web pages in the ordered or unordered form. For instance, to purchase the items, we need to prepare a list that can either be ordered or unordered list which helps us to organize the data & easy to find the item. Please refer to the HTML &lt;li&gt; type Attribute article for the various types of attributes that can be used with the ordered & unordered list.</p>
 <p><b>Supported Tags:</b>These tags are used in HTML listing.</p> 
 <ul>
<li>HTML&lt;ul&gt; Tag
    <li>HTML&lt;ol&gt; Tag
        <li>HTML &lt;dl&gt;Tag
 </ul>
 <p><b>The HTML Unordered List: </b>An unordered list starts with the “ul” tag. Each list item starts with the “li” tag. The list items are marked with bullets i.e small black circles by default.</p>
<h3>Syntax:</h3>
<p>&lt;ul&gt; list of items &lt;/ul&gt;</p>
<p><b>HTML Ordered List:</b>An ordered list starts with the “ol” tag. Each list item starts with the “li” tag. The list items are marked with numbers by default. </p>
<h3>Syntax:</h3>
<p><ol>
    &lt;li&gt;Item1&lt;/li&gt;<br>
    &lt;li&gt;Item2&lt;/li&gt;<br>
    &lt;li&gt;Item3&lt;/li&gt;<br>
 </ol></p>
<p><b>HTML Description List:</b> A description list is a list of terms, with a description of each term. The &lt;dl&gt; tag defines the description list, the &lt;dt&gt; tag defines the term name, and the &lt;dd&gt; tag describes each term. Please refer to the How to add description list of an element using HTML? article for further details.</p>
<h3>Syntax:</h3>
<p>&lt;dl&gt; Contents... &lt;/dl&gt;</p>
<button class="button-33" role="button"><a href="HTML NOTES 6.html"><-PREVIOUS</a></button>
      






    